# log
logging.level.elixter.blog=debug

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

spring.profiles.include=db,redis
spring.session.store-type=redis

spring.mvc.static-path-pattern=/static/**

spring.mvc.throw-exception-if-no-handler-found=true

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
