# log
logging.level.elixter.blog=debug

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

spring.profiles.include=db

spring.mvc.static-path-pattern=/static/**

spring.mvc.throw-exception-if-no-handler-found=true

server.servlet.session.cookie.max-age=3600
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path="/"