# log
logging.level.elixter.blog=debug

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

spring.profiles.include=db

spring.mvc.static-path-pattern=/static/**