# log
logging.level.org.springframework=ERROR

logging.level.com.elixter.blog.post=DEBUG

logging.level.root=DEBUG

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

spring.profiles.include=db
