# log
logging.level.elixter.blog.service.post=debug

# servlet
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

# multipart
spring.servlet.multipart.max-file-size=100MB

spring.profiles.include=db,redis,file,mail
spring.session.store-type=redis

spring.mvc.static-path-pattern=/static/**

spring.mvc.throw-exception-if-no-handler-found=true

# cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

server.uri=http://localhost:8080
client.uri=http://localhost:3000

# ddl auto off
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.database=mysql

logging.level.org.springframework.jdbc=debug

# email certification code validate time
emailCertExpire=3

# template email config
template.mail.prefix=classpath:/mail-templates
template.mail.suffix=.html
template.mail.template-mode=HTML5
template.mail.cacheable=false
template.mail.encoding=UTF-8